spring.application.name=matcher-backend
server.port=8079
spring.boot.admin.client.url=http://localhost:8080
spring.datasource.url=jdbc:postgresql://localhost:5432/matcher
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/matcher
spring.datasource.username=atos
spring.datasource.password=atos

spring.jpa.hibernate.ddl-auto=create